{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns":
			[
				"*.o",
				"*.a",
				"*.d",
				".built",
				".context",
				".depend",
				".config",
				".version",
				"Make.dep",
				".configured",
				"*.sublime-project",
				"*.sublime-workspace",
				".project",
				".cproject",
				"cscope.out"
			],
			"folder_exclude_patterns":
			[
				"cmake_build_*",
				"build_*"
			]
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"highlight_line": true,
	},
}
